<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain Transisif</title>
    <style>
        #wrapper {
            margin: auto;
            width: 100%;
        }

        #header {
            height: 150px;
            padding: 20px;
            border: 2px solid red;
        }

        #nav {
            margin: auto;
            padding: 20px;
            height: 200px;
            border: 2px solid red;
        }

        .box {
            float: left;
            width: 22%;
            margin: 0 2% 0 0;
            height: 120px;
            background: red;
            border: 2px solid red;
            font-family: Lucida;
        }

        #footer {
            padding: 20px;
            height: 120px;
            border: 2px solid red;
        }

        /** tampilan untuk tablet **/
        @media only screen and (max-width: 768px) {
            #nav {
                height: 360px;
            }

            /** atur box 2 kolom **/
            .box {
                width: 45%;
                margin: 0 4% 20px 0;
            }
        }

        /** tampilan untuk smartphone **/
        @media only screen and (max-width: 375px) {
            #nav {
                height: 640px;
            }

            /** atur box 1 kolom **/
            .box {
                width: 100%;
                margin: 0 0 20px 0;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <!--membuat tampilan konten masuk ke dalam format yang telah dibuat-->
        <div id="header"> header, pasti di atas </div>
        <div id="nav">
            <div class="box">Cari apa hayo</div>
            <div class="box">Ea</div>
            <div class="box">kosong</div>
            <div class="box">zonk</div>
        </div>
        <div id="footer">footer, di bawah</div>
    </div>
</body>

</html>