<!DOCTYPE html>
<html>
    <head>
        <title>menggunakan division</title>
        <style type="text/css">
            <!--
                .kotak1 {
                    float: right;
                    width:500px;
                    height:120px;
                    border : 5px dashed blue;
                    background : yellow;
                    font-family: 'segoe UI';
                }
                .kotak2 {
                    width: 250px;
                    border : 3 px dotted red;
                    font-style: italic;
                    color: crimson;
                    background : lime;
                }
            -->
        </style>
    </head>
    <body>
        <div class="kotak1">
            Nasi cumi hitam Pak Kris
            <br/>
            Spesialis nasi cumi hitam bertelor asli madura
        </div>
            
        <div class="kotak2">
            She never liked cleaning the sink. It was beyond her comprehension how it got so dirty so quickly. It seemed that she was forced to clean it every other day. Even when she was extra careful to keep things clean and orderly, it still ended up looking like a mess in a couple of days. What she didn't know was there was a tiny creature living in it that didn't like things neat.
        </div>
        
    </body>
</html>