<!DOCTYPE html>
<html>
    <head>
        <title>memformat list</title>
        <style type="text/css">
            <!--
            #leftmenu ul {
            width: 200px;
            list-style-type:none;
            padding:0; margin:0;
            }
            #leftmenu a:link, #leftmenu a:visited, #leftmenu a:active {
            padding-left: 15px;
            text-decoration: none;
            }
            #leftmenu a {
            padding: 5px 0px 5px 15px; display: block;
            background: #6cae15 no-repeat left center;
            margin: 0px 0px 1px; color: #ffffff;
            }
            #leftmenu a:hover {
            background: #5e9711 no-repeat left center; color: #ffffff
            }
            -->
        </style>
    </head>
    <body>
        List biasa
        <ul>
            <li>Semester 1</li>
            <li>Semester 2</li>
            <li>Semester 3</li>
            <li>Semester 4</li>
            <li>Semester 5</li>
            <li>Semester 6</li>
            <li>Semester 7</li>
            <li>Semester 8</li>
        </ul>
        <hr/>
        List yang sudah diformat
        <div id="leftmenu">
        <ul>
            <li><a href="#">Semester 1</a></li>
            <li><a href="#">Semester 2</a></li>
            <li><a href="#">Semester 3</a></li>
            <li><a href="#">Semester 4</a></li>
            <li><a href="#">Semester 5</a></li>
            <li><a href="#">Semester 6</a></li>
            <li><a href="#">Semester 7</a></li>
            <li><a href="#">Semester 8</a></li>
        </ul>
        </div>
    </body>
</html>