<!DOCTYPE html>
<html>
    <head>
        <title>studi kasus</title>
        <style type="text/css"> 
            <!--
                .border1{    
                    width: 250px;
                    height: 250px;
                    border-radius: 100%;
                    background: greenyellow;
                    color: black;
                    font-family: Calibri;
                    float: right;
                    margin: 10px;
                }
                .border2{
                    border: 3px solid red;
                    border-top-left-radius: 20px;
                    border-bottom-right-radius: 20px;
                    width: 400px;
                }
                .border3{
                    box-shadow: 3px 3px 3px grey;
                    border: solid;
                    width: 400px;
                }
            -->
        </style>
    </head>

    <body>
        <div class="border1">
            <p allign = "center">
            <br/>
            <br/>
            <br/>
            <br/>
            Kalkulus memang sulit, apalagi kalkulus variabel jamak
            <br/>
            Untungnya beliau sabar mengajar mahasiswa
            </p>
        </div>
        <br/>
        <br/>
        <div class="border2">
            ngeluh boleh, cape juga boleh, bosen? boleh, nyerah? jangan
            <br/>
            jalani hidup sebaik mungkin, stay stronk
        </div>
        <br/>
        <br/>
        <div class="border3">
            baguvix aezakmi bringiton professional kit ripazha jhjoecw foooxft ajlojyqy
        </div>
    </body>
</html>