<!DOCTYPE html>
<html>
    <head>
        <title>pembuatan banner dengan background gambar</title>
        <style>
            body{ /*membuat class body untuk menghias tag body dalam program*/
                background : url("background.jpg"); /*mengaitkan file gambar yang akan dijadikan background*/
                margin: 10px auto;
                width: 700px;
            }
            header{ /*membuat class header untuk menghias tag header dalam program*/
                display: block;
                border: 2px dashed crimson;
                height: 200px;
                font-family: Verdana;
                font-size: medium;
                color: darkblue;
            }
        </style>
    </head>
    <body>
        <header>
            di sini mau ditulis apa ya?
        </header>
    </body>
</html>